# CourseManagement

./: README.md
dev/folderstructure/: Program.cs
src/: CourseManagement.sln  Directory.Packages.props
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IUser.cs
src/Application/Extensions/: ServiceExtensions.cs
src/Application/Interfaces/: ICourseRepository.cs
src/Application/UseCases/Courses/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/Application/UseCases/Courses/EventHandlers/: CourseCreatedEventHandler.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Course.cs
src/Domain/Events/: CourseCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: CourseManagementDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Data/Configurations/: CourseConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Repositories/: CourseRepository.cs
src/Infrastructure/Extensions/: ServiceExtensions.cs
src/Infrastructure/Migrations/: 20241023063735_InitialCreate.Designer.cs  20241023063735_InitialCreate.cs  20241023075354_course_entity_update.Designer.cs  20241023075354_course_entity_update.cs  CourseManagementDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUser.cs
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs
src/Presentation/Controllers/: CourseController.cs
src/Presentation/Extensions/: ServiceExtensions.cs
src/Presentation/Models/: CreateCourseRequest.cs
src/Presentation/Properties/: launchSettings.json
